[gd_scene load_steps=2 format=3 uid="uid://ccr464l4sh0b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w10yk"]
size = Vector2(2216, 20)

[node name="deathzone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1094, 309)
shape = SubResource("RectangleShape2D_w10yk")
